# Cors Config
FRONT_END_URL=http://locahost:3000

# JWT Constant
JWT_HEADER=DummyHeader
JWT_KEY=dummysecretkeyM3t4Qjdsfafasdfdsaf32984723=24c3QyZlV3c22112Zmcndac2RkZGYxZXJkZ231jhjkfdsa==93jk-3=320o3jlk

# Access Token Properties
TTL_ACCESS_TOKEN=30

# Verify Token Properties
TOKEN_EMAIL=60
TOKEN_RESET_PASSWORD=60

# Mail A&A
EMAIL_FROM=dummyemail@gmail.com
SENDGRID_API_KEY=dummySecretKey
VERIFY_API=/dummy-url?token=
